version: '3.8'

services:
  telefetchr:
    build: .
    container_name: telefetchr
    ports:
      - "8000:8000"
    volumes:
      - ./sessions:/app/sessions
      - ./media:/app/downloads
    environment:
      - PYTHONUNBUFFERED=1
      - CHANNELS=@cop_bot,@Cin_Bot
      - API_ID=12345
      - API_HASH=saasdasdf12324
      - PHONE_NUMBER=12345 # without + sign
      - MAX_CONCURRENT_DOWNLOADS=3
    restart: unless-stopped
    networks:
      - telefetchr-net

networks:
  telefetchr-net:
    driver: bridge
